<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>images/edit_add.png</file>
	<file>images/edit_remove.png</file>
	<file>images/editcopy.png</file>
	<file>images/about_banner.png</file>
	<file>images/edit.png</file>
	<file>images/editcut.png</file>
	<file>images/exit.png</file>
	<file>images/filenew.png</file>
	<file>images/filenew2.png</file>
	<file>images/fileopen.png</file>
	<file>images/filesave.png</file>
	<file>images/filesaveas.png</file>
	<file>images/info.png</file>
	<file>images/Padlock.xpm</file>
	<file>images/fetch_user.png</file>
	<file>images/help.png</file>
	<file>images/back.png</file>
	<file>images/forward.png</file>
	<file>doc/sshots/editdialog.jpg</file>
	<file>doc/sshots/mainwindow.jpg</file>
	<file>doc/sshots/prefsdialog.jpg</file>
	<file>images/password.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/folder_new.png</file>
	<file>images/folder_blue.png</file>
	<file>images/folder_blue_open.png</file>
	<file>images/keys.png</file>
	<file>images/button_ok.png</file>
	<file>images/configure.png</file>
	<file>images/contexthelp.png</file>
	<file>images/lock.png</file>
	<file>images/fileclose.png</file>
	<file>images/button_cancel.png</file>
	<file>images/file_locked.png</file>
</qresource>
</RCC>
