   _        ___  ____ ____  ____                _     _
  |_|_ _   / _ \/ ___/ ___||  _ \   _   _ _   _(_) __| |
  _|_||_| | | | \___ \___ \| |_) | | | | | | | | |/ _` |
 |_||_|_| | |_| |___) |__) |  __/  | |_| | |_| | | (_| |
  |_|_|_|  \___/|____/____/|_|      \__,_|\__,_|_|\__,_|

  OSSP uuid - Universally Unique Identifier

  THANKS

  Credit has to be given to the following people who contributed ideas,
  bugfixes, hints, gave platform feedback, etc. (in alphabetical order):

    o  Matthias Andree             <matthias.andree@gmx.de>
    o  M. Daniel                   <mdaniel@scdi.com>
    o  Fuyuki                      <fuyuki@nigredo.org>
    o  Thomas Lotterer             <thomas@lotterer.net>
    o  Michael Schloh              <michael@schloh.com>
    o  Guerry Semones              <guerry@tsunamiresearch.com>

