<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewPassPhraseDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewPassPhraseDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>130</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>320</width>
            <height>130</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>320</width>
            <height>130</height>
        </size>
    </property>
    <property name="caption">
        <string>New Pass-phrase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>What would you like your new password to be?</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>secondLine</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>firstLine</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>firstLine</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Re-type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>secondLine</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>123</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>button_cancel.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>button_ok.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NewPassPhraseDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>NewPassPhraseDlg</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>firstLine</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>NewPassPhraseDlg</receiver>
        <slot>lineChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>secondLine</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>NewPassPhraseDlg</receiver>
        <slot>lineChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>firstLine</tabstop>
    <tabstop>secondLine</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">newpassphrasedlg.ui.h</include>
</includes>
<slots>
    <slot>okClicked()</slot>
    <slot>lineChanged( const QString &amp; text )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">password()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
