<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>200</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>4</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>450</width>
            <height>200</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>450</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="4" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>191</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>idleTimeBox</cstring>
                            </property>
                            <property name="suffix">
                                <string> minutes</string>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>2</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>MyPasswordSafe will lock if your computer is idle for the number of minutes you specify here.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>191</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>clearTimeBox</cstring>
                            </property>
                            <property name="suffix">
                                <string> seconds</string>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>60</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>MyPasswordSafe will clear the clipboard after this many seconds.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Default &amp;Safe:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>defaultSafeBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The active safe is the safe that MyPasswordSafe tries to open on startup.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>defaultSafeBox</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the pathname to the safe that you want to be opened on startup here.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>browseButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>fileopen.png</pixmap>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Browse</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click here to browse for the file that you want to use as the active safe.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Generated Password &amp;Length:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>pwordLengthBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The generated password length sets the length of the passwords generated by the Generate button in the password edit dialog.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>81</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>pwordLengthBox</cstring>
                            </property>
                            <property name="minValue">
                                <number>4</number>
                            </property>
                            <property name="value">
                                <number>8</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the number of characters you want generated passwords to use.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>defUserBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the user name that you want MyPasswordSafe to automatically use when a new password is added.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="1">
                    <property name="name">
                        <cstring>layout21</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>maxTriesBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This is the number of tries you have at guessing your pass-phrase before MyPasswordSafe gives up.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Lock after:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Clear clipboard after:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Default &amp;Username:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>defUserBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The default username is the username used when a new password is created.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Number of &amp;Guesses:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>maxTriesBox</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the number of tries you have at guessing your pass-phrase before MyPasswordSafe gives up.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                    <property name="iconSet">
                        <iconset>help.png</iconset>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="iconSet">
                        <iconset>button_cancel.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>button_ok.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDlg</receiver>
        <slot>onHelp()</slot>
    </connection>
    <connection>
        <sender>browseButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDlg</receiver>
        <slot>onBrowse()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>defaultSafeBox</tabstop>
    <tabstop>browseButton</tabstop>
    <tabstop>defUserBox</tabstop>
    <tabstop>pwordLengthBox</tabstop>
    <tabstop>maxTriesBox</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>helpButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">preferencesdlg.ui.h</include>
</includes>
<forwards>
    <forward>using std::string</forward>
</forwards>
<slots>
    <slot>onBrowse()</slot>
    <slot>setDefaultSafe( const QString &amp; safe )</slot>
    <slot>setMaxTries( int tries )</slot>
    <slot>setIdleTime(int)</slot>
    <slot>setClearTime(int)</slot>
    <slot>onHelp()</slot>
</slots>
<functions>
    <function returnType="QString">getDefUser()</function>
    <function returnType="QString">getDefaultSafe()</function>
    <function>setDefUser( const QString &amp; user )</function>
    <function returnType="int">getGenPwordLength()</function>
    <function>setGenPwordLength( int length )</function>
    <function returnType="int">getMaxTries()</function>
    <function returnType="int">getIdleTime()</function>
    <function returnType="int">getClearTime()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
